-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f2e63072ffae2a35c0c0b5c9ffd88bbb2b2c89d3a579fca72ae337f6bc1b815

name:           embedded
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/embedded#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable embedded
  main-is: Main.hs
  other-modules:
      Paths_embedded
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , file-embed
    , scotty
    , wai-app-static
    , warp
  default-language: Haskell2010
